C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FFinal%20Project%2F00%20Doc%2FFinalProjectRMD.Rmd="F67732EB"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FFinal%20Project%2F01%20Data%2FData%20Placeholder.txt="D85B048F"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FFinal%20Project%2F01%20Data%2FFinalProjectData.R="B6D7AB68"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FFinal%20Project%2F02%20Data%20Wrangling%2FFinalProjectWranglings.R="9CC6F2F0"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FFinal%20Project%2F03%20Visualizations%2FFinalProjectVisualizations.R="26941200"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FProject3%2FDV_RProject3%2F00%20Doc%2FProject3Rmd.Rmd="ABBC036A"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FProject3%2FDV_RProject3%2F01%20Data%2FProject3Data.R="6031E450"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FProject3%2FDV_RProject3%2F02%20Data%20Wrangling%2FProject3DataWrangling.R="60DB3D6A"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FProject3%2FDV_RProject3%2F03%20Visualizations%2FProject3Visualizations.R="D72175FA"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FProject5%2F00%20Doc%2FProject5Rmd.Rmd="54F632B9"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FProject5%2F01%20SQL%20Crosstabs%2FCrosstabData.R="26597A17"
